<!DOCTYPE html>
<html>
<head>
<title>Canvas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  background-color: #f1f1f1;
  margin-top: 2%;
  text-align: center;
  padding: 20px;
}

.header img {
  float: right;
  width: 90px;
  height: 90px;
  background: #555;
  border-radius: 0px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.container {
   position: absolute;
    width: 100%;
    height: 80%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<body>


      <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="publication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PUBLICATIONS</a>
        <a href="members.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEMBERS</a>
        <a href="lecture.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LECTURES & TALKS</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-padding-large w3-button" title="More">MORE</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="canvas.html" class="w3-bar-item w3-button">Canvas</a>
          <a href="discussion.html" class="w3-bar-item w3-button">Discussion</a>
        <a href="social.html" class="w3-bar-item w3-button">Social Media</a>
          </div>
        </div>
      </div>
    </div>

<!-- Header -->
<div class="header">
  <img src="iiserlogo_400x400.jpg" alt="logo" />
  <h1>Soft condensed matter group</h1>
</div>

<div class="container">
  <iframe src="https://tolovegrover.github.io/scmp/canvas.html" class="video"> </iframe>
</div>
</body>
</html>
