<!DOCTYPE html>
<html>
<head>
<title>Active Matter Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body {
margin: 0;
}
.layout {
    height: 800px;
    background: linear-gradient(to bottom, #185a9d 0%, #43cea2 100%)
}
.layout2 {
    height: 800px;
    background: linear-gradient(to bottom, #2b5876  0%, #4e4376 100%)
}
.header {
  background-color: #f1f1f1;
  margin-top: 2%;
  padding: 20px;
  text-align: center;
}
.header img {
  float: right;
  width: 90px;
  height: 90px;
  background: #555;
  border-radius: 0px;
}
.container {
   position: absolute;
    width: 100%;
    height: 80%;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    float: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<body>

    <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="publication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PUBLICATIONS</a>
      <a href="members.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEMBERS</a>
      <a href="lecture.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LECTURES & TALKS</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="canvas.html" class="w3-bar-item w3-button">Canvas</a>
        <a href="discussion.html" class="w3-bar-item w3-button">Discussion</a>
        <a href="social.html" class="w3-bar-item w3-button">Social Media</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <img src="iiserlogo_400x400.jpg" alt="logo" />
    <h1>Soft condensed matter group</h1>
  </div>

  <div class="container">
    <iframe src="https://tolovegrover.github.io/scmp/members.html" class="video"> </iframe>
  </div>



</body>
</html>
