<!DOCTYPE html>
<html>
<head>
<title>Active Matter Group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body {
margin: 0;
}
.layout2 {
    height: 800px;
    background: #ffffff
}
.layout {
    height: 800px;
    background: linear-gradient(to bottom, #ffd89b  0%, #19547b 100%)
}
.layout2 img {
    float: left;
    max-width: 80%;
}
.header {
  background-color: #f1f1f1;
  margin-top: 2%;
  padding: 20px;
  text-align: center;
}
.header img {
  float: right;
  width: 90px;
  height: 90px;
  background: #555;
  border-radius: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

a2 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.list-type4{
  float: right;
width:80%;
margin:0 auto;
}

.list-type4 ol{
counter-reset: li;
list-style: none;
*list-style: decimal;
font-size: 15px;
font-family: 'Raleway', sans-serif;
padding: 0;
margin-bottom: 4em;
}
.list-type4 a{
position: relative;
display: block;
padding: .4em .4em .4em 2em;
*padding: .4em;
margin: .5em 0;
background: #283F51;
color: white;
text-decoration: none;
box-shadow:inset 0.5em 0 black;
-webkit-transition: box-shadow 1s; /* For Safari 3.1 to 6.0 */
transition: box-shadow 1s;
}

.list-type4 a:hover{
box-shadow:inset 2em 0 black;
}
.container {
   position: absolute;
    width: 100%;
    height: 100%;
}
.video {
    position: absolute;
    float: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<body>

    <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="publication.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PUBLICATIONS</a>
      <a href="members.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEMBERS</a>
      <a href="lecture.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LECTURES & TALKS</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="canvas.html" class="w3-bar-item w3-button">Canvas</a>
        <a href="discussion.html" class="w3-bar-item w3-button">Discussion</a>
        <a href="social.html" class="w3-bar-item w3-button">Social Media</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <img src="iiserlogo_400x400.jpg" alt="logo" />
    <h1>Soft condensed matter group publications</h1>
  </div>
<div class="container">
<iframe src="https://tolovegrover.github.io/scmp/publication" class="video"> </iframe>
</div>
  </body>
  </html>
